[CORE]
DEBUG=True

[FLASK]
# https://flask.palletsprojects.com/en/2.0.x/config/
SERVER_NAME=127.0.0.1:5000
PRODUCTION=False


[DATABASE]
SQLALCHEMY_TRACK_MODIFICATIONS=False
# SQLite, PostgreSQL, MySQL
TYPE=sqlite

# SQLite config
FILE_PATH=/zgiam.sql

# PostgreSQL, MySQL config
HOST=
PORT=
USER=
PASSWORD=
DBNAME=

[LOGGING]
CONFIG_PATH=
